<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_paths"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="@string/title_paths" />

    <item
        android:id="@+id/navigation_pois"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/title_pois" />

    <item
        android:id="@+id/navigation_credits"
        android:icon="@drawable/ic_info_light_blue_24dp"
        android:title="@string/title_credits" />

</menu>
