<?xml version="1.0" encoding="utf-8"?>
<path id="reggia-granatello">
    <name>Reggia e Molo Borbonico</name>
    <description>Reggia, Molo Borbonico, Piazza San Ciro</description>
    <description_long>Il percorso part, si snoda, blablalalb </description_long>
    <duration>3-5 h</duration>
    <length>1,2 km</length>
    <suitable_for>Famiglie, gruppi</suitable_for>
    <color>#FFFF0000</color>
    <line>
        <point coord="40.8195, 14.33116" />
        <point coord="40.81855, 14.33201" />
        <point coord="40.81964, 14.33675" />
        <point coord="40.81984, 14.33998" />
        <point coord="40.81871, 14.34059" />
        <point coord="40.81842, 14.34005" />
    </line>
    <poi id="sanciro" />
    <poi id="reggia" />
</path>