<?xml version="1.0" encoding="utf-8"?>
<poi id="puntoid">
    <name>Nome breve che appare sulle mappe</name>
    <name_long>Nome lungo che appare in ActivityPoi</name_long>
    <description>Descrizione breve che compare sulle mappe</description>
    <category>Categoria di appartenenza del POI, es: Bar, Museo, Stazione, Parco, Parcheggio</category>
    <suitable_for>Tipologia di utenti a cui è adatto il percorso, es: famiglie, gruppi</suitable_for>
    <coord>Coordinate del POI, es: 40.811397, 14.342874</coord>
    <address>Indirzzo del POI se presente, es: via Università, 100</address>
    <img>Nome file immagine</img>

    <path id="percorsoid1" />
    <path id="percorsoid2" />
</poi>