<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040404"
    android:backgroundTint="#020304"
    tools:context=".SplashActivity">

    <Button
        android:id="@+id/btnSplashStart"
        android:layout_width="283dp"
        android:layout_height="58dp"
        android:layout_marginBottom="72dp"
        android:background="@color/colorHighlighting"
        android:text="Entra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="232dp"
        android:src="@drawable/porticigif"
        app:layout_constraintBottom_toTopOf="@+id/btnSplashStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAPPortici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPortici"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/txtSplash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L'APP turistica per esplorare Portici"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAPPortici" />

    <TextView
        android:id="@+id/txtSplash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sviluppata dagli studenti del Liceo Silvestri"
        android:textColor="@color/cardview_light_background"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSplash1" />

    <TextView
        android:id="@+id/txtSplash3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="del corso PON MAPPiamo 2 - a.s. 2018/19"
        android:textColor="@color/cardview_light_background"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSplash2" />
</android.support.constraint.ConstraintLayout>