<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary">

    <View
        android:id="@+id/dividerBottomNav"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNavHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_nav_home"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnNavHome"
        app:layout_constraintStart_toStartOf="@+id/imgBtnNavHome"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnNavHome" />

    <ImageButton
        android:id="@+id/imgBtnNavHome"
        android:layout_width="@dimen/icon_dim"
        android:layout_height="@dimen/icon_dim"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:padding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnNavPaths"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_24dp" />

    <TextView
        android:id="@+id/txtNavPaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_nav_paths"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnNavPaths"
        app:layout_constraintStart_toStartOf="@+id/imgBtnNavPaths"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnNavPaths" />

    <ImageButton
        android:id="@+id/imgBtnNavPaths"
        android:layout_width="@dimen/icon_dim"
        android:layout_height="@dimen/icon_dim"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:padding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnNavPois"
        app:layout_constraintStart_toEndOf="@+id/imgBtnNavHome"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_timeline_24dp" />

    <TextView
        android:id="@+id/txtNavPois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_nav_pois"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnNavPois"
        app:layout_constraintStart_toStartOf="@+id/imgBtnNavPois"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnNavPois" />

    <ImageButton
        android:id="@+id/imgBtnNavPois"
        android:layout_width="@dimen/icon_dim"
        android:layout_height="@dimen/icon_dim"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:padding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnNavCredits"
        app:layout_constraintStart_toEndOf="@+id/imgBtnNavPaths"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location_on_24dp" />

    <TextView
        android:id="@+id/txtNavCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_nav_credits"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnNavCredits"
        app:layout_constraintStart_toStartOf="@+id/imgBtnNavCredits"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnNavCredits" />

    <ImageButton
        android:id="@+id/imgBtnNavCredits"
        android:layout_width="@dimen/icon_dim"
        android:layout_height="@dimen/icon_dim"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtnNavPois"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info_24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="56dp" />

</android.support.constraint.ConstraintLayout>