<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtOpeningTimesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apertura:"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtOpeningTimes"
        app:layout_constraintEnd_toEndOf="@+id/txtWebsiteLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtOpeningTimes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Orario start-end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtOpeningTimesLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWebsiteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sito Web:"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtWebsite"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtWebsite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:autoLink="web"
        android:text="http://"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtWebsiteLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtOpeningTimes" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Descrizione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWebsite" />

    <LinearLayout
        android:id="@+id/linearPosIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription"></LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scrollIndicators="left|right"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearPosIndicator" />

</android.support.constraint.ConstraintLayout>